{
  "name": "simple-dialogs",
  "description": "Non-blocking HTML5 dialogs",
  "version": "2.1.2",
  "author": "Nicolas Gauthier <nicolas.gauthier84@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/sparklinlabs/simple-dialogs"
  },
  "license": "ISC",
  "main": "./lib/SimpleDialogs.js",
  "scripts": {
    "build": "node build.js",
    "watch": "node build.js -w",
    "start": "http-server lib"
  },
  "keywords": [
    "dialogs",
    "client",
    "html5",
    "browser",
    "prompt",
    "confirm",
    "select",
    "info",
    "alert"
  ],
  "devDependencies": {
    "browserify-derequire": "^1.0.0",
    "http-server": "^0.11.1",
    "pug-cli": "^1.0.0-alpha6",
    "stylus": "^0.54.5",
    "typescript": "^3.3.3333",
    "watchify": "^3.11.1"
  }
}
